# connectorz

./: .gitignore  README.md
files/: pom.xml  redeployConnector.sh  redeployTestClient.sh
files/api/: pom.xml
files/api/src/main/java/org/connectorz/files/: Bucket.java  BucketStore.java
files/client/: nb-configuration.xml  pom.xml
files/client/src/main/java/com/abien/: RESTConfig.java
files/client/src/main/java/com/abien/filestore/: FilesResource.java
files/client/src/test/java/com/abien/filestore/: FilesResourceIT.java
files/store/: nb-configuration.xml  pom.xml
files/store/src/main/java/org/connectorz/files/store/: FileAdapter.java  FileBucket.java  FileBucketStore.java  GenericManagedConnection.java  GenericManagedConnectionFactory.java
files/store/src/test/java/org/connectorz/files/store/: FileBucketTest.java
jca-work-manager/: pom.xml  redeployConnector.sh
jca-work-manager/work-manager-api/: pom.xml
jca-work-manager/work-manager-api/src/main/java/org/connectorz/workmanager/: WorkExecutor.java  WorkExecutorFactory.java
jca-work-manager/work-manager-client/: nb-configuration.xml  pom.xml
jca-work-manager/work-manager-client/src/main/java/org/connectorz/: RESTConfig.java
jca-work-manager/work-manager-client/src/main/java/org/connectorz/threading/: ThreadsResource.java
jca-work-manager/work-manager-client/src/main/stress/: jca-stress-test.jmx
jca-work-manager/work-manager-client/src/main/webapp/: index.jsp
jca-work-manager/work-manager-client/src/test/java/org/connectorz/threading/: ThreadsResourceIT.java
jca-work-manager/work-manager-ra/: nb-configuration.xml  pom.xml
jca-work-manager/work-manager-ra/src/main/java/org/connectorz/workmanager/: Connection.java  ConnectionFactory.java  JCAExecutor.java  JCAExecutorFactory.java  LogWriter.java  WorkManagerBootstrap.java
