
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>work-manager</artifactId>
        <groupId>org.connectorz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.connectorz</groupId>
    <artifactId>work-manager-ra</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JCA 1.6 Work Manager Resource Adapter</name>
    <url>http://adam-bien.com</url>
    <dependencies>
        <dependency>
            <groupId>org.connectorz</groupId>
            <artifactId>work-manager-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>rar-packaging</id>
                        <goals>
                            <goal>rar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>work-manager</finalName>
    </build>
</project>
